0:00:49 Tab7 StartNav57 #typed
0:00:49 Tab7 FinishNav57 ERR_ABORTED
0:00:49 Tab7 StartNav58 #typed
0:00:49 Tab7 FinishNav58 ERR_ABORTED
0:00:49 Tab7 StartNav59 #typed
0:00:49 Tab7 FinishNav59 ERR_ABORTED
0:00:49 Tab7 StartNav60 #typed
0:00:49 Tab7 FinishNav60 ERR_ABORTED
0:00:49 Tab7 StartNav61 #typed
0:00:49 Tab7 FinishNav61 ERR_ABORTED
0:00:49 Tab7 StartNav62 #typed
0:00:49 Tab7 FinishNav62 ERR_ABORTED
0:00:49 Tab7 StartNav63 #typed
0:00:49 Tab7 FinishNav63 ERR_ABORTED
0:00:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:49 Browser7 Close Tab7 at 0
0:00:49 Tab7 WebContentsDestroyed
0:00:49 Microsoft.UnloadController.TabStripEmpty
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Widget Closed: BrowserFrame
0:00:49 Microsoft.Browser_Removed
0:00:55 Memory Pressure: Moderate
0:00:56 Tab1 StartNav65 #typed
0:00:56 Tab1 FinishNav65
0:00:56 Tab1 PageLoad
0:00:58 Tab1 StartNav66 #typed
0:00:58 Tab1 FinishNav66
0:00:58 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Critical
0:03:35 Memory Pressure: Critical
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:31 Memory Pressure: Moderate
0:08:41 Memory Pressure: Moderate
0:08:51 Memory Pressure: Moderate
0:09:01 Memory Pressure: Moderate
0:09:11 Memory Pressure: Moderate
0:09:21 Memory Pressure: Moderate
0:09:31 Memory Pressure: Moderate
0:09:41 Memory Pressure: Moderate
0:09:51 Memory Pressure: Moderate
0:10:01 Memory Pressure: Moderate
0:10:11 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:12:41 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:13:01 Memory Pressure: Moderate
0:13:11 Memory Pressure: Moderate
0:13:21 Memory Pressure: Moderate
0:13:31 Memory Pressure: Moderate
0:13:41 Memory Pressure: Moderate
0:13:51 Memory Pressure: Moderate
0:14:01 Memory Pressure: Moderate
0:14:11 Memory Pressure: Moderate
0:14:21 Memory Pressure: Moderate
0:14:31 Memory Pressure: Moderate
0:14:41 Memory Pressure: Moderate
0:14:51 Memory Pressure: Moderate
0:15:01 Memory Pressure: Moderate
0:15:11 Memory Pressure: Moderate
0:15:21 Memory Pressure: Moderate
0:15:31 Memory Pressure: Moderate
0:15:41 Memory Pressure: Moderate
0:15:51 Memory Pressure: Moderate
0:16:01 Memory Pressure: Moderate
0:16:11 Memory Pressure: Moderate
0:16:21 Memory Pressure: Moderate
0:16:31 Memory Pressure: Moderate
0:22:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
